---
title: "Fuzzywuzzy"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


```{r}
library(RMariaDB)
library(DBI)
library(bcputility)
library(tm)
```


```{r}
#DB Set up 
con <- dbConnect(RMariaDB::MariaDB(), username="root", password="TestCase123.", dbname ="basic", host="localhost")
dbListTables(con)
```

```{r}
df <- dbReadTable(con, "Rectified_Total")
```
```{r}
new_df <- data.frame( doc_id = 1:nrow(df), text =df$Job_Description )

```



```{r}
(ds <- DataframeSource(new_df))
x <- Corpus(ds)

```
```{r}
writeCorpus(x, path = "./corpus")
```

```{r}
x <- Corpus(DirSource("./corpus"), readerControl = list(language="lat"))
```
Start Here if you are pulling from git

```{r}
x <- loadcorpus(files = "all", corpus.dir = "./corpus", encoding = "UTF-8")
```

```{r}
inspect(x[1:2])
```
```{r}
x <- tm_map(x, content_transformer(tolower))
x <- tm_map(x, removeWords, stopwords("english"))
```

```{r}
dtm <- DocumentTermMatrix(x)
```

```{r}
inspect(dtm)
```

```{r}
findAssocs(dtm, "data", 0.40)
```

```{r}
inspect(DocumentTermMatrix(x, list(dictionary = c("data", "python"))))
```

